# realworld-java21-springboot3

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: Conduit.postman_collection.json  README.md  build.gradle.kts  openapi.yaml  run-api-tests.sh
api-docs/: README.md  openapi.yaml  redoc.html
bootstrap/: build.gradle.kts
bootstrap/src/main/java/io/zhc1/realworld/: RealWorldApplication.java
bootstrap/src/main/java/sample/shirohoo/realworld/: RealWorldApplication.java
bootstrap/src/main/resources/: application.yaml  banner.txt
bootstrap/src/test/java/io/zhc1/realworld/: RealWorldApplicationTest.java
bootstrap/src/test/java/sample/shirohoo/realworld/: RealWorldApplicationTest.java  RealWorldApplicationTests.java
core/: build.gradle.kts
database/: schema.sql
docs/: index.html
e2e/: run-api-tests.sh
gradle/: libs.versions.toml
modular-application/: build.gradle.kts
modular-application/src/main/java/sample/shirohoo/realworld/: RealworldApplication.java
modular-application/src/test/java/sample/shirohoo/realworld/: RealworldApplicationTests.java
module-api/: build.gradle.kts
module-core/: build.gradle.kts
module-persistence/: build.gradle.kts
module/core/: build.gradle.kts
module/persistence/: build.gradle.kts
module/persistence/src/main/resources/: application.yaml
persistence/: build.gradle.kts
server/api/: build.gradle.kts
server/api/src/main/resources/: README.md  application.yaml
src/main/java/io/github/shirohoo/realworld/: RealworldApplication.java
src/main/java/io/shirohoo/realworld/: RealworldApplication.java
src/main/java/sample/shirohoo/realworld/: RealworldApplication.java
src/main/java/sample/shirohoo/realworld/api/: ArticleCommentController.java  ArticleController.java  SocialController.java  UserController.java
src/main/java/sample/shirohoo/realworld/config/: InterceptorsExceptionHandler.java  JpaConfiguration.java  PasswordEncoderAdapter.java  RealworldBearerTokenProvider.java  SecurityConfiguration.java
src/main/resources/: app.key  app.pub  application.yaml
src/test/java/io/github/shirohoo/realworld/: IntegrationTest.java  (+1 more)
src/test/java/io/shirohoo/realworld/: IntegrationTest.java  RealworldApplicationTests.java
src/test/java/sample/shirohoo/realworld/: IntegrationTest.java  RealworldApplicationTests.java
(+587 files in other folders)
